<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 70);
            color: white;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 97px;
            background-color: rgb(1, 1, 88);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: rgb(135, 135, 238);
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }
        .firstSection> div{
            width: 50%;
        }
        .leftSection{
            /* background-color: rgb(81, 175, 27); */
            width: 60%;
            font-size: 3rem;
            margin: 30px 0;

        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
                 padding: 12px;
                 background-color: #524aec;
                 color: white;
                 border: 2px solid white;
                 border-radius: 6px;
                 font-size: 20px;
                 cursor: pointer;
        }
        .rightSection img{
            width: 60%;
          
           
            /* background-color:rgb(81, 175, 27) ; */
        }
        .purple{
            color: rgb(189, 130, 243);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(189, 130, 243);
        }
        
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
              background: white;
              width: 80vw;
              height: 2px;
              margin: 0px 0;
              display: flex;
        }
        .secondSection .vertical{
              background: white;
              width: 1px;
              height: 93px;
              margin: 0 100px;
             
        }
        .image-top{
            width: 23px;
        }
        .vertical-title{

        }
        .vertical-desc{

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href = "/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href ="/">Services</a></li>
                    <li><a href ="/">Projects</a></li>
                     <li><a href="/"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class = "firstSection">
            <div class="leftSection">
              Hi, My name is <span class = "purple">Aman</span>
               
              <div>and I am a passionate </div>
              <span id="element"></span>
              <div class="buttons">
                <button class="btn">
                    <a href="https://drive.google.com/file/d/1_HeBg3jyQ9gQcOOnIu_dkcE_9emUusov/view?usp=sharing">
                    Download Resume</a></button>
                <button class="btn" >
                    <a href = "https://github.com/amankumarsingh246810">
                    Visit Github</a></button>
              </div>
            </div>
            <div class="rightSection">
                <img src="male developer.png" alt "#">
            </div>

        </section>
       
    </main>
   
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Programming Enthusiast','Software Developer.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>

